﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "circlejerk.CSharp", "circlejerk.CSharp.csproj", "{CE3C3129-0B90-5CA9-E5CF-CD31C44E4886}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "circlejerk.CSharp.Editor", "circlejerk.CSharp.Editor.csproj", "{87FDA887-166C-CF7B-4DE9-FEB3D32953A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE3C3129-0B90-5CA9-E5CF-CD31C44E4886}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE3C3129-0B90-5CA9-E5CF-CD31C44E4886}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE3C3129-0B90-5CA9-E5CF-CD31C44E4886}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE3C3129-0B90-5CA9-E5CF-CD31C44E4886}.Release|Any CPU.Build.0 = Release|Any CPU
		{87FDA887-166C-CF7B-4DE9-FEB3D32953A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87FDA887-166C-CF7B-4DE9-FEB3D32953A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87FDA887-166C-CF7B-4DE9-FEB3D32953A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87FDA887-166C-CF7B-4DE9-FEB3D32953A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
